[System]
revision = A4A

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  20

[Geometry]
# H-belt
axis_config = 0

# Set the total length each axis can travel 
travel_x = 0.2 
travel_y = 0.2
travel_z = 0.2
travel_e = 0.1
travel_h = 0.1
travel_a = 0.1
travel_b = 0.1
travel_c = 0.1

# Define the origin in relation to the endstops
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0
offset_e = 0.0
offset_h = 0.0
offset_a = 0.0
offset_b = 0.0
offset_c = 0.0

# Stepper e is ext 1, h is ext 2
[Steppers]
acceleration_x = 0.5
acceleration_y = 0.5
acceleration_z = 0.1
acceleration_e = 0.5
acceleration_h = 0.5
acceleration_a = 0.5
acceleration_b = 0.5
acceleration_c = 0.5

maxjerk_xy = 20
maxjerk_z  = 2
maxjerk_eh = 5

microstepping_x = 3
microstepping_y = 3
microstepping_z = 3
microstepping_e = 3
microstepping_h = 3
microstepping_a = 3
microstepping_b = 3
microstepping_c = 3

current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5
current_h = 0.5
current_a = 0.5
current_b = 0.5
current_c = 0.5

steps_pr_mm_x = 4.0
steps_pr_mm_y = 4.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 6.0
steps_pr_mm_h = 6.0
steps_pr_mm_a = 6.0
steps_pr_mm_b = 6.0
steps_pr_mm_c = 6.0

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.02
max_speed_e = 0.2
max_speed_h = 0.2
max_speed_a = 0.2
max_speed_b = 0.2
max_speed_c = 0.2

# Homing speed for the steppers in m/s
home_speed_x = 0.1
home_speed_y = 0.1 
home_speed_z = 0.1
home_speed_e = 0.01
home_speed_h = 0.01
home_speed_a = 0.01
home_speed_b = 0.01
home_speed_c = 0.01

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True
in_use_a = False
in_use_b = False
in_use_c = False

# Set to -1 if axis is inverted
direction_x =  1
direction_y =  1
direction_z =  1
direction_e =  1
direction_h =  1
direction_a =  1
direction_b =  1
direction_c =  1

# Set to True if slow decay mode is needed
slow_decay_x = False
slow_decay_y = False
slow_decay_z = False
slow_decay_e = False
slow_decay_h = False
slow_decay_a = False
slow_decay_b = False
slow_decay_c = False

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave
connect-therm-E-fan-0 = False
connect-therm-E-fan-1 = False
connect-therm-E-fan-2 = False
connect-therm-H-fan-0 = False
connect-therm-H-fan-1 = False
connect-therm-H-fan-2 = False
connect-therm-HBP-fan-0 = False
connect-therm-HBP-fan-1 = False
connect-therm-HBP-fan-2 = False

[Heaters]
# For list of available temp charts, look in temp_chart.py

temp_chart_E = B57560G104F
pid_p_E = 0.1
pid_i_E = 0.3
pid_d_E = 0.0
ok_range_E = 4.0
path_adc_E = /sys/bus/iio/devices/iio:device0/in_voltage4_raw
mosfet_E = 5
onoff_E = False
prefix_E = T0

temp_chart_H = B57560G104F
pid_p_H = 0.1
pid_i_H = 0.3
pid_d_H = 0.0
ok_range_H = 4.0
path_adc_H = /sys/bus/iio/devices/iio:device0/in_voltage5_raw
mosfet_H = 3
onoff_H = False
prefix_H = T1

temp_chart_A = B57560G104F
pid_p_A = 0.1
pid_i_A = 0.3
pid_d_A = 0.0
ok_range_A = 4.0
path_adc_A = /sys/bus/iio/devices/iio:device0/in_voltage1_raw
mosfet_A = 11
onoff_A = False
prefix_A = T2

temp_chart_B = B57560G104F
pid_p_B = 0.1
pid_i_B = 0.3
pid_d_B = 0.0
ok_range_B = 4.0
path_adc_B = /sys/bus/iio/devices/iio:device0/in_voltage2_raw
mosfet_B = 12
onoff_B = False
prefix_B = T3

temp_chart_C = B57560G104F
pid_p_C = 0.1
pid_i_C = 0.3
pid_d_C = 0.0
ok_range_C = 4.0
path_adc_C = /sys/bus/iio/devices/iio:device0/in_voltage3_raw
mosfet_C = 13
onoff_C = False
prefix_C = T4

temp_chart_HBP = B57560G104F
pid_p_HBP = 0.1
pid_i_HBP = 0.3
pid_d_HBP = 0.01
ok_range_HBP = 4.0
path_adc_HBP = /sys/bus/iio/devices/iio:device0/in_voltage6_raw
mosfet_HBP = 4
onoff_HBP = False
prefix_HBP = B

[Endstops]
# Which axis should be homed. 
has_x = True
has_y = True
has_z = True
has_e = False
has_h = False
has_a = False
has_b = False
has_c = False

inputdev = /dev/input/event0

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False

pin_X1 = GPIO3_21
pin_X2 = GPIO0_30
pin_Y1 = GPIO1_17
pin_Y2 = GPIO1_19
pin_Z1 = GPIO0_31
pin_Z2 = GPIO0_4

keycode_X1 = 112
keycode_X2 = 113
keycode_Y1 = 114
keycode_Y2 = 115
keycode_Z1 = 116
keycode_Z2 = 117

# If one endstop is hit, which steppers and directions are masked. 
# The mask is 0b<C+><B+><A+><H+><E+><Z+><Y+><X+><C-><B-><A-><H-><E-><Z-><Y-><X->
lookup_mask_X1 = 0b0000000000000001
lookup_mask_Y1 = 0b0000000000000010 
lookup_mask_Z1 = 0b0000000000000100
lookup_mask_X2 = 0b0000000100000000
lookup_mask_Y2 = 0b0000001000000000
lookup_mask_Z2 = 0b0000010000000000

